REACT_APP_BLOCKCHAIN_NETWORK=xdc_testnet
REACT_APP_BLOCKCHAIN_PROVIDER=https://rpc.apothem.network
REACT_APP_DOCUMENT_REGISTRY_CONTRACT_ADDRESS=0xEFc265999C254438e3D595c004e9Fbec3d6cD39a
REACT_APP_DOCUMENT_MANAGEMENT_CONTRACT_ADDRESS=0x74612C664b12416adAcE50Be0E1b1ad6994ce23D
REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_76B8059F716253F6
REACT_APP_BACKEND_URL=http://localhost:3000/api
