# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/documentmanagement

# JWT Authentication
JWT_SECRET=5c0633f025db6986daaf310d4e9fd5c34792f8c34f6b5a3c4221d8c07e1fa2c424d0539818a8b437d5e994b6cfd9d87cb2ccb89e34ba3cab306422eef0ed26f0

# Blockchain Configuration
BLOCKCHAIN_NETWORK=xdc_testnet
BLOCKCHAIN_PROVIDER=https://rpc.apothem.network

# Multiple Contract Addresses
DOCUMENT_REGISTRY_CONTRACT_ADDRESS= 0xEFc265999C254438e3D595c004e9Fbec3d6cD39a
DOCUMENT_MANAGEMENT_CONTRACT_ADDRESS= 0x74612C664b12416adAcE50Be0E1b1ad6994ce23D

BLOCKCHAIN_PRIVATE_KEY=d7cb145f6c1f7d1d8337709397a0593916b9050c2e5da3c4cacbb8996eb8c7b0

# Logging
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

MAGIC_PUBLISHABLE_KEY=pk_live_76B8059F716253F6
MAGIC_SECRET_KEY=sk_live_878AE427E0ABA0F9